; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=5000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14
OnRefreshAction=!ResetStats

[Metadata]
; Contains basic information of the skin.
Name=Network
Author=poiru
Information=Shows your IP address and network activity.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
maxDownload=10485760
MaxUpload=10485760
; Set maxDownload and maxUpload to your maximum download and upload speed in bits.
; To convert kilobits, megabits, kilobytes, and megabytes into bits, go to www.google.com
; and search for something like "10 megabytes in bits".

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureIP]
; This measure returns your IP. WebParser measures are relatively complicated. If you're a beginner with
; Rainmeter, take a look at some of the other illustro skins before modifying this one.
Measure=Plugin
Plugin=WebParser
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp=(?siU)Address: (.*)</body>
StringIndex=1
Substitute="":"N/A"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A


[measureIntIP]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
UpdateRate=14400

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
; NetInSpeed must be set so your maximun download speed for the download bar to scale correctly

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#

;[measurePing]
;Measure=Plugin
;Plugin=PingPlugin
;UpdateRate=1
;DestAddress=www.google.co.uk
;TimeoutValue=5000

;IfAboveValue=49
;IfAboveAction=[!SetOption meterPingValue FontColor 255,165,0,205][!Redraw]

;IfBelowValue=50
;IfBelowAction=[!SetOption meterPingValue FontColor 0,255,0,205][!Redraw]

[measureServerPing]
Measure=Plugin
Plugin=PingPlugin
UpdateRate=1
DestAddress=192.168.1.10
TimeoutValue=3000

IfCondition=measureServerPing < 500
IfTrueAction=[!SetOption meterServerValue FontColor 0,255,0,205][!SetOption meterServerValue Text "Online"]
IfFalseAction=[!SetOption meterServerValue FontColor 255,0,0,205][!SetOption meterServerValue Text "Offline"]
OnUpdateAction=[!UpdateMeter meterServerValue][!Redraw]

[measureNetInTotal]
Measure=NetIn
Cumulative=1

[measureNetOutTotal]
Measure=NetOut
Cumulative=1

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text=Network
; Even though the text is set to Network, Rainmeter will display
; it as NETWORK, because styleTitle contains StringCase=Upper.

[meterIPLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=Ext. IP Address

[meterIPValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureIP
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text=%1
; %1 stands for the value of MeasureName (measureIP in this case).

[meterSeperator1]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=52
W=190
H=1

[meterIntIPLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=Int. IP Address

[meterIntIPValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureIntIP
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text=%1
; %1 stands for the value of MeasureName (measureIP in this case).


[meterSeperator2]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=72
W=190
H=1

[meterUploadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text=Upload

[meterUploadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetOut
X=200
Y=0r
W=190
H=14
Text=%1b/s
NumOfDecimals=1
AutoScale=1
; Because measureIP returns the current upload speed in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.

[meterUploadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetOut
X=10
Y=92
W=190
H=1

[meterDownloadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=100
W=190
H=14
Text=Download

[meterDownloadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetIn
X=200
Y=0r
W=190
H=14
Text=%1b/s
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetIn
X=10
Y=112
W=190
H=1

[meterServerLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=120
W=190
H=14
Text=Server Status

[meterServerValue]
Meter=String
MeterStyle=styleRightText
X=200
Y=0r
W=190
H=14

[meterSeperator3]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=132
W=190
H=1

;[meterPingLabel]
;Meter=String
;MeterStyle=styleLeftText
;X=10
;Y=120
;W=190
;H=14
;Text=Ping

;[meterPingValue]
;Meter=String
;MeterStyle=styleRightText
;MeasureName=measurePing
;DynamicVariables=1
;X=200
;Y=0r
;W=190
;H=14
;Text=%1 ms

;[meterSeperator3]
;Meter=Image
;MeterStyle=styleSeperator
;X=10
;Y=132
;W=190
;H=1

;[meterTotalDownLabel]
;Meter=String
;MeterStyle=styleLeftText
;X=10
;Y=140
;W=190
;H=14
;Text=Total Down

;[meterTotalDownValue]
;Meter=String
;MeterStyle=styleRightText
;MeasureName=measureNetInTotal
;X=200
;Y=0r
;W=190
;H=14
;Text="%1B"
;NumOfDecimals=1
;AutoScale=1

;[meterSeperator4]
;Meter=Image
;MeterStyle=styleSeperator
;X=10
;Y=152
;W=190
;H=1

;[meterTotalUpLabel]
;Meter=String
;MeterStyle=styleLeftText
;X=10
;Y=160
;W=190
;H=14
;Text=Total Up

;[meterTotalUpValue]
;Meter=String
;MeterStyle=styleRightText
;MeasureName=measureNetOutTotal
;X=200
;Y=0r
;W=190
;H=14
;Text="%1B"
;NumOfDecimals=1
;AutoScale=1

;[meterSeperator5]
;Meter=Image
;MeterStyle=styleSeperator
;X=10
;Y=172
;W=190
;H=1