;===== Rainmeter ===============;
[Rainmeter]
AppVersion=2003000
Update=1000

;===== Metadata ================;
[Metadata]
Name=
Author=Adam Hartwell (modified from Yahoo Weather)
Description=Displays the position of the sun, wind speed, direction and etc.
Version=1.0
License=

;===== Variables ===============;
[Variables]
Font="Roboto Th"
FontCOlor=255,255,255,217
weatherCode=34503
Units=c
Width=182
Height=90
Xorigin=25
Yorigin=70

;===== MeasureParent ===========;
[MeasureParent]
Measure=Plugin
Plugin=WebParser
UpdateRate=1800
URL=https://query.yahooapis.com/v1/public/yql?q=select%20astronomy%20from%20weather.forecast%20where%20woeid%3D#weatherCode#&format=xml&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys
RegExp="(?siU)sunrise="(.*):(.*) (.*)" sunset="(.*):(.*) (.*)""
Debug=2

;===== MeasureSunrise/set ======;
[MeasureAstronomySunriseHour]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=1

[MeasureAstronomySunriseMin]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=2
RegExpSubstitute=1
Substitute="^(\d)$":"0\1"

[MeasureAstronomySunriseAMPM]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=3
Substitute="am":"0","pm":"1"

[MeasureAstronomySunsetHour]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=4

[MeasureAstronomySunsetMin]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=5
RegExpSubstitute=1
Substitute="^(\d)$":"0\1"

[MeasureAstronomySunsetAMPM]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=6
Substitute="am":"0","pm":"1"

;===== MeasurePosition =========;
[MeasureAstronomySunriseHourAdjust]
Measure=Calc
Formula=[MeasureAstronomySunriseAMPM]*12 + MeasureAstronomySunriseHour
DynamicVariables=1
RegExpSubstitute=1
Substitute="^(\d)$":"0\1"

[MeasureAstronomySunsetHourAdjust]
Measure=Calc
Formula=[MeasureAstronomySunsetAMPM]*12+MeasureAstronomySunsetHour
DynamicVariables=1

[MeasureDifferenceinMin]
Measure=Calc
Formula=(MeasureAstronomySunsetHourAdjust*60+MeasureAstronomySunsetMin)-(MeasureAstronomySunriseHourAdjust*60+MeasureAstronomySunriseMin)

[MeasureCurrentHour]
Measure=Time
Format=%H

[MeasureCurrentMin]
Measure=Time
Format=%M

[MeasurePosition1]
Measure=Calc
Formula=((MeasureCurrentHour*60+MeasureCurrentMin)-(MeasureAstronomySunriseHourAdjust*60+MeasureAstronomySunriseMin))/MeasureDifferenceinMin

[MeasurePosition2]
Measure=Calc
Formula=MeasurePosition1 < 0 ? 0 : (MeasurePosition1 < 1 ? MeasurePosition1 : 1)

[MeasureX]
Measure=Calc
Formula=#Xorigin#+0.5*#Width#*(1-cos(pi*MeasurePosition2))

[MeasureY]
Measure=Calc
Formula=#Yorigin#+#Height#*(1-sin(pi*MeasurePosition2))

;===== Meters ==================;
[MeterBase]
Meter=Image
ImageName=#@#\Base.png
ImageAlpha=217
W=270
H=230
X=0
Y=0

[MeterSun]
Meter=String
FontColor=#FontColor#
FontFace=#Font#
FontSize=25
AntiAlias=1
ClipString=1
W=240
H=50
X=15
Y=15
Text=Sun set/rise

[MeterSunTrail]
Meter=Image
ImageName=#@#\SunRiseSet\SunTrail.png
ImageAlpha=217
W=250
H=150
X=10
Y=50

[MeterSunIcon]
Meter=Image
ImageName=#@#\SunRiseSet\Sun.png
ImageAlpha=217
W=35
H=35
X=[MeasureX]
Y=[MeasureY]
DynamicVariables=1

[MeterAstronomySunrise]
Meter=String
FontColor=#FontColor#
FontFace=#Font#
FontSize=12
AntiAlias=1
ClipString=1
StringAlign=Left
MeasureName=MeasureAstronomySunriseHourAdjust
MeasureName2=MeasureAstronomySunriseMin
W=75
H=20
X=23
Y=190
Text=%1:%2

[MeterAstronomySunset]
Meter=String
FontColor=#FontColor#
FontFace=#Font#
FontSize=12
AntiAlias=1
ClipString=1
StringAlign=Right
MeasureName=MeasureAstronomySunsetHourAdjust
MeasureName2=MeasureAstronomySunsetMin
W=75
H=20
X=222r
Y=r
Text=%1:%2
