; Return the net 4 buses to a South Yorkshire bus stop in illustro style
; --------------------
[Rainmeter]
Update=1000
Background=#@#Background.png
; Stretch background as usual
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Departures
Author=Lif3line
Information=Displays next four buses to a stop
License=MIT
Version=1.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
busURL = http://tsy.acislive.com/pip/stop_simulator_table.asp?NaPTAN=37021400&bMap=0&offset=0&refresh=30&pscode=&dest=&duegate=90&PAC=37021400
; Change last numbers to bus stop number from http://www.travelsouthyorkshire.com/onstreet/#section1

; --------------------
; MEASURES
; --------------------

[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=#busURL#
RegExp=(?siU)<td.*>(.*)&.*<td.*<td.*>(.*)&.*<td.*<td.*>(.*)&.*<td.*<td.*>(.*)&.*<td.*<td.*>(.*)&.*<td.*<td.*>(.*)&.*<td.*<td.*>(.*)&.*<td.*<td.*>(.*)&.*<td.*
; tr's not parsed for some reason xD - single table line is: <td.*>(.*)&.*<td.*<td.*>(.*)&.*<td.*
UpdateRate=15

	[MeasureBusRoute1]
	Measure=Plugin
	Plugin=WebParser
	URL=[MeasureSite]
	StringIndex=1

	[MeasureBusTime1]
	Measure=Plugin
	Plugin=WebParser
	URL=[MeasureSite]
	StringIndex=2

	[MeasureBusRoute2]
	Measure=Plugin
	Plugin=WebParser
	URL=[MeasureSite]
	StringIndex=3

	[MeasureBusTime2]
	Measure=Plugin
	Plugin=WebParser
	URL=[MeasureSite]
	StringIndex=4

	[MeasureBusRoute3]
	Measure=Plugin
	Plugin=WebParser
	URL=[MeasureSite]
	StringIndex=5

	[MeasureBusTime3]
	Measure=Plugin
	Plugin=WebParser
	URL=[MeasureSite]
	StringIndex=6

	[MeasureBusRoute4]
	Measure=Plugin
	Plugin=WebParser
	URL=[MeasureSite]
	StringIndex=7

	[MeasureBusTime4]
	Measure=Plugin
	Plugin=WebParser
	URL=[MeasureSite]
	StringIndex=8

; --------------------
; STYLES from illustro
; --------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

; --------------------
; METERS
; --------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=Bus Departures

[meterBusRoute1]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureBusRoute1
X=10
Y=40
W=190
H=14
Text=%1

[meterBusTime1]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureBusTime1
X=200
Y=0r
W=190
H=14
Text=%1

[meterSeperator1]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=52
W=190
H=1

[meterBusRoute2]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureBusRoute2
X=10
Y=60
W=190
H=14
Text=%1

[meterBusTime2]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureBusTime2
X=200
Y=0r
W=190
H=14
Text=%1

[meterSeperator2]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=72
W=190
H=1

[meterBusRoute3]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureBusRoute3
X=10
Y=80
W=190
H=14
Text=%1

[meterBusTime3]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureBusTime3
X=200
Y=0r
W=190
H=14
Text=%1

[meterSeperator3]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=92
W=190
H=1

[meterBusRoute4]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureBusRoute4
X=10
Y=100
W=190
H=14
Text=%1

[meterBusTime4]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureBusTime4
X=200
Y=0r
W=190
H=14
Text=%1

[meterSeperator4]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=112
W=190
H=1