; Weather info for Rainmeter Illustro
;
; Fetches information from http://weather.yahooapis.com

; To find your weather code:
; ----------------------------------
; 1) First, go to WOEID lookup: http://woeid.rosselliot.co.nz/ and search for your city
; 2) When you have found your city (or a city close enough), the WOEID is displayed, it should look like 2450855. This is what you should enter as the weatherCode in the [Variables] section

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
AppVersion=1003000
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=Weather
Description=This skin shows the current weather conditions
License=Creative Commons BY-NC-SA 3.0
Author=Eclectic-Tech.deviantart.com (Modified by Adam Hartwell)

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=EAAA00FF
colorText=FFFFFFCC
weatherCode=34503
; set your weather code according to the howto above
weatherUnit=C
; set weather unit to F for Fahrenheit or C for Metric
WindUnit=kph
; set wind unit to MPH for Fahrenheit or KPH for Metric
pressureUnit=mb


; --------------------------------------------------------
; MEASURES:
; UpdateRate sets how often the weather info is fetched,
; in seconds. 1800 seconds = 30 minutes.
;
; WEATHER STRING INDEXES
; 1="Feels Like" temperature
; 2=Wind direction (in degrees)
; 3=Wind speed (set mph/kph variable above)
; 4=Humidity
; 5=Air pressure
; 6=Pressure change (+/-/0)
; 7=Visibility
; 8=Sunrise time (am/pm)
; 9=Sunset time (am/pm)
; 10=Latitude
; 11=Longitude
; 12=Temperature
; 13=Current Condition
; 14=Today high temp
; 15=Today low temp
; --------------------------------------------------------

[MeasureParent]
Measure=Plugin
Plugin=WebParser
UpdateRate=1800
URL=https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20 %20%3D%2034503&format=xml&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys
RegExp="(?siU).*chill="(.*)" direction="(.*)" speed="(.*)".*humidity="(.*)" pressure="(.*)" rising="(.*)" visibility="(.*)".*sunrise="(.*)" sunset="(.*)".*wgs84_pos#">(.*)<.*wgs84_pos#">(.*)<.*temp="(.*)" text="(.*)".*high="(.*)" low="(.*)""
Debug=2

;Conditions
[measureW1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureParent]
StringIndex=13

;Temperature (Feels like)
[tempFeelsF]
Measure=Plugin
Plugin=WebParser
Url=[MeasureParent]
StringIndex=1

[measureW2]
Measure=Calc
Formula=([tempFeelsF]-32)/1.8
DynamicVariables=1

;Humidity
[measureW3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureParent]
StringIndex=4
Substitute="":"-"
MinValue=0
MaxValue=100

;Today's Low
[tempTodayLow]
Measure=Plugin
Plugin=WebParser
Url=[MeasureParent]
StringIndex=15

[measureW5]
Measure=Calc
Formula=([tempTodayLow]-32)/1.8
DynamicVariables=1

;Today's High
[tempTodayHigh]
Measure=Plugin
Plugin=WebParser
Url=[MeasureParent]
StringIndex=14

[measureW6]
Measure=Calc
Formula=([tempTodayHigh]-32)/1.8
DynamicVariables=1

;Curr Winds
[measureW4]
Measure=Plugin
Plugin=WebParser
Url=[MeasureParent]
StringIndex=3
MinValue=0
MaxValue=200

;Curr Pressure
[measurePressure]
Measure=Plugin
Plugin=WebParser
Url=[MeasureParent]
StringIndex=5

[getLong]
Measure=Plugin
Plugin=WebParser
Url=[MeasureParent]
StringIndex=11

[getLat]
Measure=Plugin
Plugin=WebParser
Url=[MeasureParent]
StringIndex=10

; --------------------------
; METERS
; Note: not in reading order
; --------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text="Weather+"

[meterLabel1]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text="Conditions"

[meterValue1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureW1
X=200
Y=0r
W=190
H=14
Text="%1"

[meterLabel2]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text="Feels Like"

[meterValue2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureW2
StringCase=Upper
X=200
Y=0r
W=190
H=14
Text="%1°#weatherUnit#"

[meterLabel3]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text="Temp Range"

[meterValue3]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureW5
MeasureName2=measureW6
StringCase=Upper
X=200
Y=0r
W=190
H=14
Text="%1 to %2°#weatherUnit#"

[meterLabel4]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=120
W=190
H=14
Text="Humidity"

[meterValue4]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureW3
X=200
Y=0r
W=190
H=14
Text="%1% "

[meterLabel5]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=100
W=190
H=14
Text="Wind"

[meterValue5]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureW4
StringCase=Upper
X=200
Y=0r
W=190
H=14
Text="%1 #windUnit#"

[meterLabel6]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=140
W=190
H=14
Text="Pressure"

[meterValue6]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measurePressure
StringCase=Lower
X=200
Y=0r
W=190
H=14
Text="%1 #pressureUnit#"

[meterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=52
W=190
H=1

[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=72
W=190
H=1

[meterSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=92
W=190
H=1

[meterBarWind]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureW4
X=10
Y=112
W=190
H=1

[meterSeperator4]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=112
W=190
H=1

[meterBarHumidity]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureW3
X=10
Y=132
W=190
H=1

[meterSeperator5]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=132
W=190
H=1

[meterSeperator6]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=152
W=190
H=1

; ----------------------------------
; STYLES
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15