; --------------------
[Rainmeter]
Update=1000
Background=#@#Background.png
; Stretch background as usual
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=labGolem
Author=Lif3line
Information=Displays last three emails from labGolem
License=MIT
Version=1.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
maxEmailWidth=150
colorBar=235,170,0,255
colorText=255,255,255,205
; Change last numbers to bus stop number from http://www.travelsouthyorkshire.com/onstreet/#section1

; --------------------
; MEASURES
; --------------------

[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=file://E:/Dropbox/IFTTT/Gmail/labgolemmail.txt
RegExp=(.*),([a-zA-Z]{3}).*([0-9]{2}),.*\n(.*),([a-zA-Z]{3}).*([0-9]{2}),.*\n(.*),([a-zA-Z]{3}).*([0-9]{2}),.*$
Debug=2
UpdateRate=1200

[MeasureEmailTitle3]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1

[MeasureEmailMonth3]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=2

[MeasureEmailDay3]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3

[MeasureEmailTitle2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=4

[MeasureEmailMonth2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5

[MeasureEmailDay2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=6

[MeasureEmailTitle1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=7

[MeasureEmailMonth1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=8

[MeasureEmailDay1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=9

; --------------------
; STYLES from illustro
; --------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

; --------------------
; METERS
; --------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=Lab Golem

[meterEmailTitle1]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureEmailTitle1
X=10
Y=40
W=#maxEmailWidth#
Text=%1

[meterEmailTime1]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureEmailDay1
MeasureName2=MeasureEmailMonth1
X=200
Y=0r
W=190
H=14
Text=%1 %2

[meterSeperator1]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=52
W=190
H=1

[meterEmailTitle2]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureEmailTitle2
X=10
Y=60
W=#maxEmailWidth#
H=14
Text=%1

[meterEmailTime2]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureEmailDay2
MeasureName2=MeasureEmailMonth2
X=200
Y=0r
W=190
H=14
Text=%1 %2

[meterSeperator2]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=72
W=190
H=1

[meterEmailTitle3]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureEmailTitle3
X=10
Y=80
W=#maxEmailWidth#
H=14
Text=%1

[meterEmailTime3]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureEmailDay3
MeasureName2=MeasureEmailMonth3
X=200
Y=0r
W=190
H=14
Text=%1 %2

[meterSeperator3]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=92
W=190
H=1
